# warehouse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patstudio/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patstudio/warehouse/data/interfaces/: OrderDataSource.java  SettingsDataSource.java  UserDataSource.java
app/src/main/java/com/patstudio/warehouse/data/models/: CartonModel.java  ItemModel.java  OrderModel.java  PickerModel.java  PickerOrderModel.java  Resource.java  SettingsModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/patstudio/warehouse/data/order/: OrderRepository.java
app/src/main/java/com/patstudio/warehouse/data/order/remote/: OrderApiService.java  OrderRemoteDataModule.java  OrderRemoteDataSource.java
app/src/main/java/com/patstudio/warehouse/data/scopes/: Local.java  Remote.java
app/src/main/java/com/patstudio/warehouse/data/settings/: SettingsRepository.java
app/src/main/java/com/patstudio/warehouse/data/settings/local/: SettingsDao.java  SettingsDatabase.java  SettingsLocalDataModule.java  SettingsLocalDataSource.java
app/src/main/java/com/patstudio/warehouse/data/user/: UserRepository.java
app/src/main/java/com/patstudio/warehouse/data/user/local/: UserDao.java  UserDatabase.java  UserLocalDataModule.java  UserLocalDataSource.java
app/src/main/java/com/patstudio/warehouse/data/user/remote/: UserApiService.java  UserRemoteDataModule.java  UserRemoteDataSource.java
app/src/main/java/com/patstudio/warehouse/di/: AppComponent.java  AppModule.java  ViewModelKey.java
app/src/main/java/com/patstudio/warehouse/di/auth/: LoginViewModelFactory.java  SplashViewModelFactory.java
app/src/main/java/com/patstudio/warehouse/di/modules/: ActivityBindingModule.java  NetworkModule.java  OrderRepositoryModule.java  SettingsRepositoryModule.java  UserRepositoryModule.java  UtilsModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/patstudio/warehouse/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/patstudio/warehouse/root/: BaseView.java  WareHouseApplication.java
app/src/main/java/com/patstudio/warehouse/ui/: ViewModelFactory.java
app/src/main/java/com/patstudio/warehouse/ui/auth/: ActionLoginScreenModel.java  LoginActivity.java  LoginModule.java  LoginUserModel.java  LoginViewModel.java
app/src/main/java/com/patstudio/warehouse/ui/container/: ActionContainerScreenModel.java  ContainerActivity.java  ContainerModule.java  ContainerViewModel.java
app/src/main/java/com/patstudio/warehouse/ui/container/boarder/: ActionBoarderScreenModel.java  BoarderAdapter.java  BoarderFragment.java  BoarderModule.java  BoarderViewModel.java
app/src/main/java/com/patstudio/warehouse/ui/container/menu/: MenuFragment.java
app/src/main/java/com/patstudio/warehouse/ui/container/picking/: PickingOrderFragment.java  PickingOrderModule.java  PickingOrderViewModel.java
app/src/main/java/com/patstudio/warehouse/ui/container/settings/: SettingsFragment.java  SettingsModule.java  SettingsViewModel.java
app/src/main/java/com/patstudio/warehouse/ui/container/tabs/: TabsAdapter.java  TabsContainerFragment.java
app/src/main/java/com/patstudio/warehouse/ui/container/tabs/done/: DoneAdapter.java  DoneFragment.java  DoneModule.java  DoneViewModel.java  IDoneItemListener.java
app/src/main/java/com/patstudio/warehouse/ui/container/tabs/pack/: IPackItemListener.java  PackAdapter.java  PackFragment.java  PackModule.java  PackViewModel.java
app/src/main/java/com/patstudio/warehouse/ui/container/tabs/pending/: IPendingItemListener.java  PendingAdapter.java  PendingFragment.java  PendingModule.java  PendingViewModel.java
app/src/main/java/com/patstudio/warehouse/ui/custom/: CartonParametersView.java  OrderStatusView.java  QuantityControllerView.java
app/src/main/java/com/patstudio/warehouse/ui/splash/: ActionSplashScreenModel.java  SplashActivity.java  SplashModule.java  SplashViewModel.java
app/src/main/java/com/patstudio/warehouse/util/: ActivityUtils.kt  BarcodeReceiver.java  Constants.java  Event.java  InputFilterMinMax.java  MessageManager.java  ScanUtil.java  Tools.java
app/src/main/java/com/patstudio/warehouse/util/ConnectivityUtils/: DefaultOnlineChecker.java  OnlineChecker.java
app/src/main/java/com/patstudio/warehouse/util/Interceptors/: AppInfoInterceptor.java  AuthInterceptor.java  HostSelectionInterceptor.java
app/src/main/java/com/patstudio/warehouse/util/providers/: BaseResourceProvider.java  ResourceProvider.java
app/src/main/java/com/patstudio/warehouse/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: background_green_with_stroke.xml  background_orange_with_stroke.xml  background_red_with_stroke.xml  et_background.xml  et_error_background.xml  green_rounded_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_green_pointers.xml  ic_inventory.xml  ic_other.xml  ic_pick_packing.xml  ic_receipts.xml  ic_settings.xml  ic_shopping_cart_24px.xml  ic_sign_out.xml  ic_track.xml  ic_transfer.xml  ic_up_arrow.xml  light_green_rounded_background.xml  light_orange_rounded_background.xml  orange_rounded_background.xml  orange_stroke_rounded_background.xml  shadow_background.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_splash.xml  fragment_boarder.xml  fragment_done.xml  fragment_menu.xml  fragment_pack.xml  fragment_pending.xml  fragment_pick.xml  fragment_picking_order.xml  fragment_settings.xml  fragment_tabs_container.xml  item_boarder.xml  item_done.xml  item_pack.xml  item_pending.xml  item_pick.xml  view_carton_parameters.xml  view_item_count.xml  view_item_count_bin.xml  view_order_status.xml  view_quantity_controller.xml  view_vertical_pointers.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/patstudio/warehouse/: ExampleUnitTest.java
(+5 files in other folders)
