<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ContainerViewModel"
            type="com.patstudio.warehouse.ui.container.ContainerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="16dp"
                android:title="@{ContainerViewModel.toolbarTittle}"
                tools:targetApi="lollipop" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/sync_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffcf1"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="@{(v) -> ContainerViewModel.selectSync(v)}"
                android:layout_gravity="center_vertical"
                android:background="@drawable/orange_rounded_background">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/white"
                    android:text="@string/synch"/>

            </FrameLayout>

            <TextView
                android:id="@+id/last_sync"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="start"
                android:text="@{ContainerViewModel.LastSync}"
                style="@style/BodyOne"/>

            <View
                android:layout_width="60dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_green_pointers"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    </LinearLayout>

</layout>